# STest

./: .gitignore  LICENSE  STest.sln
CoreTestingLibrary/Core/: CoreTask.cs  TaskType.cs
CoreTestingLibrary/Entities/Tasks/: TextTask.cs
STLib/Core/: Attention.cs  AttentionType.cs  CoreTask.cs  TaskType.cs  Test.cs  TestExtension.cs
STLib/Core/Testing/: Attention.cs  AttentionType.cs  CoreTask.cs  CoreTaskConverter.cs  TaskType.cs  Test.cs  TestExtension.cs
STLib/Tasks/Checkboxes/: CheckboxesTask.cs  CheckboxesTaskExtension.cs
STLib/Tasks/MultipleChoice/: MultipleChoiceTask.cs  MultipleChoiceTaskExtension.cs
STLib/Tasks/Text/: TextTask.cs  TextTaskExtension.cs
STLib/Tasks/TrueFalse/: TrueFalseTask.cs  TrueFalseTaskExtension.cs
STest.App/STest.App/: App.xaml  App.xaml.cs  Code for complited test.txt  MainWindow.xaml  MainWindow.xaml.cs  STest.App.csproj  app.manifest
STest.App/STest.App (Package)/: Package.appxmanifest  STest.App (Package).wapproj
STest.App/STest.App/AppWindows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  TestPreviewWindow.xaml  TestPreviewWindow.xaml.cs
STest.App/STest.App/Controls/: ConfirmationButton.xaml  ConfirmationButton.xaml.cs
STest.App/STest.App/Domain/Enums/: Language.cs  UserRank.cs
STest.App/STest.App/Domain/Interfaces/: ILocalData.cs  ILocalization.cs  IService.cs  ITestManager.cs  IWindowsHelper.cs  IXamlUIUtilities.cs
STest.App/STest.App/Domain/ListViewEntities/: DebugDashboardItem.cs  HomeHistoryItem.cs
STest.App/STest.App/Pages/Account/: AccountPage.xaml  AccountPage.xaml.cs
STest.App/STest.App/Pages/Assessments/: AssessmentsPage.xaml  AssessmentsPage.xaml.cs
STest.App/STest.App/Pages/Builder/: BuilderEventHandlers.cs  BuilderPage.xaml  BuilderPage.xaml.cs  BuilderTaskLocalization.cs
STest.App/STest.App/Pages/DialogContent/: ContentDialogContent.xaml  ContentDialogContent.xaml.cs
STest.App/STest.App/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
STest.App/STest.App/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
STest.App/STest.App/Resources/Languages/: Language.en-US.resx  Language.resx  Language.uk-UA.resx
STest.App/STest.App/Services/: LocalData.cs  Localization.cs  TestManager.cs  WindowsHelper.cs  XamlUIUtilities.cs
STest.App/STest.App/Themes/: Generic.xaml
STest.App/STest.App/Utilities/: Alerts.cs  Args.cs  AttentionStatusToBackgroundBrushConverter.cs  AttentionStatusToIconConverter.cs  CollectionsUtils.cs  Constants.cs  DispatcherAsyncHandler.cs  EmptyListToReverseVisibilityConverter.cs  EmptyListToVisibilityConverter.cs  ExtendedObservableCollection.cs  InMemoryLoggerTarget.cs  MessageProvider.cs  ServiceHelper.cs  StringExtensions.cs  StringToBoolForTrueFalseTaskConverter.cs  TaskBackgroundConverter.cs  TaskTemplateSelector.cs  WindowsSystemDispatcherQueueHelper.cs
