<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="STest.App.AppWindows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STest.App.AppWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:STest.App.Utilities"
    mc:Ignorable="d">

    <ContentControl Template="{StaticResource WindowWrapper}">
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
        >
            <TextBlock 
                Text="{x:Bind utilities:MessageProvider.EMAIL_KEY}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                CharacterSpacing="25"
                FontSize="18"
                Margin="0,0,0,5"
            />
            <TextBox 
                x:Name="EmailInput"
                VerticalAlignment="Center"
                Width="300"
                Margin="0,0,0,20"
            />
            <TextBlock 
                Text="{x:Bind utilities:MessageProvider.PASSWORD_KEY}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                CharacterSpacing="25"
                FontSize="18"
                Margin="0,0,0,5"
            />
            <PasswordBox 
                x:Name="PasswordInput"
                VerticalAlignment="Center"
                Width="300"
                Margin="0,0,0,20"
            />
            <Button 
                Content="{x:Bind utilities:MessageProvider.SEND_KEY}"
                Style="{StaticResource AccentButtonStyle}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Click="ButtonSendClick" />
        </StackPanel>
    </ContentControl>
</Window>