<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="STest.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STest.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:utilities="using:STest.App.Utilities"
    mc:Ignorable="d">

    <ContentControl Template="{StaticResource WindowWrapper}">
        <NavigationView
            x:Name="NavigationView"
            Grid.Column="0"
            Grid.Row="1"
            PaneDisplayMode="Left" 
            IsBackButtonVisible="Collapsed" 
            OpenPaneLength="200"
            CompactPaneLength="48"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="False"
        >
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    Content="Home" 
                    Icon="Home" 
                    Tag="Home" 
                    IsSelected="True" 
                    Background="Transparent" 
                />
                <NavigationViewItem 
                    x:Name="BuilderLink"
                    Content="Builder" 
                    Tag="Builder" 
                    IsSelected="False" 
                    Background="Transparent" 
                    Visibility="Collapsed"
                >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED0E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem 
                    Content="Profile" 
                    Tag="Account" 
                    Icon="Contact"
                    Background="Transparent"
                />
            </NavigationView.FooterMenuItems>

            <Frame 
                x:Name="RootFrame" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
            />
        </NavigationView>
    </ContentControl>
</Window>